info.welcome=欢迎使用《衣超市自助购物系统》
info.login.reg=1.登陆 2，注册
info.select=请选择

input.uername=请输入用户名：
input.password=请输入密码：
input.error=输入有误，请重新输入！

login.error=登陆失败！
login.susscess=登陆成功！
reg.error=注册失败！
reg.succss=注册成功！

username.notnull=用户名不能为空！
password.notnull=用户名不能为空！

io.read.error=读取数据失败！
io.write.error=写入数据失败！ 